{
  "name": "pda-demo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["bufferutil", "utf-8-validate"]
  }
}